@import url(//fonts.googleapis.com/css?family=Lato:300:400);
:root {
  --primer-color: #78818252;
  --segundo-color: #9360b1;
  --tercer-color: #ffffff;
  --cuarto-color: #0F56BC;
  --quinto-color: #D2B4DE;
  --sexto-color:  #D4E6F1;
}
body {
  margin:0;
  padding: 0px;
  box-sizing: border-box;
}

.padre{
  display: flex;
  flex-flow: column nowrap; /*cubre hasta la parte de arriba*/
}
.barra-color{
    background: rgba(0,0,0,.1); /* Cambia este color al que desees */
    height:550px; /* Altura de la barra de color */
    width: 150%; 
    transform: translateY(-40%);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4); 
}
.inner-header h1 {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:25px;
  text-overflow: ellipsis;
  transform: translateY(-100%);
  margin-top: 60px;
  margin-right: 70px;
  margin-bottom: 20px;
  margin-left: 100px;
  
}



.parrafo{
  font-size: 100px;
  font-family: 'Roboto Condensed', sans-serif;
  letter-spacing: 1px;
  font-size:9px;
  color: #333333;
  text-align: justify;
  margin-top: 20px;
  margin-right: 30px;
  margin-bottom: 200px;
  margin-left: 30px;
}
h2{
  font-size: 100px;
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
  text-align: center;
}

.content-flex p{
font-size: 20px; /*letra de la parte de abajo*/
}
.logo{
  flex: 1 3 auto;  
  display:flex;
  width: 70px;
  position: absolute; /*colocamos imagen en esquina superior izquierda*/
  transform: translate(100%,18%);

 }
  .logo a{
     display: block;
     width: 100%;
     height: auto;
     font-family: 'Roboto Condensed', sans-serif;
    }
  .header {
    background-color: rgba(255, 255, 255, 0.2); /* Color blanco con 50% de opacidad */
    background-image: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiiAhz34QQw5BeSUj4qcrpD_1mqfpSLsQCliXGRspWcMPwaPTOn3LpeG7eczhdojqpusDzsGb3nZRT4BTxYRD2Ufn4WJs1IyBSSoy7CsUNFeU-xeFRWdXZA4f7IQDUEG6jyGxZzE81s17yO/s1600/Circuitos-De-Electronica-Digital1.jpg);
    background-position: center;    /*estas lineas nos sirven para acomodar el fondo en la cabezera*/
    background-attachment: contain;
    background-size:cover;
    display: flex;
    flex-flow: column nowrap;
    height: 400px; /*TAMAÑO DE LA IMAGEN*/
}
.transparent-img {
  opacity: 0.5; /* Ajusta el valor según el nivel de transparencia deseado */
}
.inner-header {
  height:120vh; /****************************esta es la medida de la parte azul donde esta el slide*/
  width:100%;
  margin: 20px, 20px, 20px, 20px;
  padding: 0;
}
.flex { /*Flexbox for containers*/
  display: flex;
  justify-content:center;
  align-items: center;
  text-align: center;
}
.inner-header h1{
  font-size: 25px;
  font-weight: bold;
  text-align: right;
  white-space: nowrap;
  transform: translateY(-1000%);
}
.waves {
  position:relative;
  height: 60%;/**/
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}
.content {  /*parte de abajo*/
  position:relative;
  height:20vh;
  text-align:center;
  background-color:#FFF;
}
/* Animation */
.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:9px;
  }
}
 /* estilos-------------------menu navegacion----*/
/* Styling for the navigation bar container */
nav {
  margin: 50px auto;
  width: 250px;
  transform: translateY(50px) translateX(500px); /* Aumenta el valor en translateX para moverlo más a la derecha */
  border-radius: 50px; /* Corrige 'border-radius' */
}

menu {
  border-radius : 5px;
}

menu:after , menu:before {
  display : block;
  content : ' ';
  border-radius: 5%;
}

menu:after {
  clear : both;
}

li {
  list-style-type : none;
  color:red;
  background: linear-gradient(rgba(220,220,255,0.4) 85%, rgba(255,255,255,0.5) 100%);
  float   : left;
  cursor  : pointer;
  padding : 3px 10px;
  border-top    : 5px solid rgba(219, 9, 9, 0.5);
  border-bottom : 5px solid rgba(131, 8, 8, 0.4);
  margin-bottom: 5px;
}



li:first-child {
  border-radius : 5px 0 0 5px;
}

li:last-child {
  border-radius : 0 5px 5px 0;
}

.barra-color  a{
  display : block;
  padding : 12px 13px;
  font-size : 26px;
  text-decoration : none;
  border-radius   : 5px;
  position        : relative;
  top   : 0;
  color :white;			
  transition : all .4s;
}

li:hover a {
  top   : 20px; /MOVER EL EFECTO DEL BOTON HACIA ABAJO/
  color : #4eacff;
  background-color: #fff;
  box-shadow : 0 0 5px 0 rgba(255, 255, 255, 0.7);
  transition : all .4s;
  
}

li a:after {
  display  : block;
  content  : '';
  position : absolute;
  top  : 100%;
  left : 42%;
  border-style : solid;
  border-color : transparent;
  border-width : 5px 5px 0 5px;
  transition   : all .4s;
  
}

li:hover a:after {
  border-color : white transparent transparent transparent;
  transition   : all .4s;
}

  /*************************************/
  /*ESTILOS DE WHATSSAP*/
  .whats-float {
    position: fixed;
    transform: translate(122px, 0px);
    top: 25%;
    right: 0;
    width: 180px; /* Aumenta el ancho del contenedor */
    overflow: hidden;
    background-color: #25d366;
    color: #FFF;
    border-radius: 4px 0 0 4px;
    z-index: 10;
    transition: all 0.5s ease-in-out;
    vertical-align: middle;
}

.whats-float a span {
    color: white;
    font-size: 20px; /* Aumenta el tamaño del texto */
    padding-top: 10px;
    padding-bottom: 12px;
    position: absolute;
    line-height: 20px;
    font-weight: bolder;
}

.whats-float i {
    font-size: 40px; /* Aumenta el tamaño del ícono */
    color: white;
    line-height: 40px;
    padding: 12px;
    transform: rotate(0deg);
    transition: all 0.5s ease-in-out;
    text-align: center;
}

.whats-float:hover {
    color: #FFFFFF;
    transform: translate(0px, 0px);
}

.whats-float:hover i {
    transform: rotate(360deg);
}

/*_________________________________________________________*/
.menu2 {
    width : 800px;
  }
  
  .menu2 a {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; /*ESTILO LETRA MENU NAVEGACION*/
    font-size   : 16px;
    font-style :normal;
    text-transform : capitalize;
    border-radius: 20px;
    color: #333;
  }
  
  .menu2 li {
    border-right  : 3px solid rgba(200,200,255,0.5);
    border-left   : 3px solid rgba(40,40,40,0.2); 
    border-radius: 20px;
  }
  
  .selected {
    top   : -20px;
    color : #4eacff;
    background-color:white;
    box-shadow : 0 0 5px 0 rgba(255, 255, 255, 0.7);
    transition : all .4s;
  }
  
  .selected:after {
    border-color : white transparent transparent transparent;
    transition   : all .4s;
  }
  
  a.fun {
    display :none;
   
  }

  .contac{
    transform: translateX(0%);
  }
 

  /*--------------------ESTILOS SLIDE-----------------*/

.footer{
  background:grey;
  display: flex;
  justify-content: center;
}
.pie{
  background: rgba(233, 230, 230, 0.4);
  width: 235px;
  transform: translateX(18%);
} 
.footer a{
  color:#333333;
}
/****************************************************************/
.titulo1{
  position: relative;
  color:#ffffff;
  text-transform: uppercase;
  font-size: 3em;
  letter-spacing: 5px;
  overflow: hidden;
  background: linear-gradient(90deg,rgb(240, 34, 7),#d01b1b,rgb(192, 14, 14),rgb(208, 9, 9));
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 17s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color:rgb(255,255,255,0);
}
@keyframes animate{
  0%{
    background-position: -700%;
  }
   100%{
    background-position: 700%;
  }
}
/****ESTILOS CARDS***********************************/
.card {
  border: 1px solid #ddd;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.4s ease, box-shadow 0.4s ease, background-color 0.4s ease;
}



.card:hover {
  transform: translateY(-10px); /* Elevar la tarjeta */
  background-color: #f8f9fa; /* Cambiar color de fondo */
  box-shadow: 0 12px 24px rgba(255, 0, 0, 0.5); /* Sombra roja más grande */
}

/*  BARRA DESLIZANTE  */

/* Agrega esto a tu archivo estilos.css */

/* Estilo para la barra deslizante */
.slider {
  height: 100px;
  overflow: hidden;
  position: relative;
}

.slide-track {
  display: flex;
  animation: scroll 40s linear infinite;
}

.slide {
  height: 100px;
  width: 250px;
  flex-shrink: 0;
  margin-right: 10px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 5));
  }
}


